# ShoppingManagement

./: README.md
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  shoppingmanagement-microservices.sln
src/Services/Basket/Basket.API/: Basket - Backup.API.csproj  Basket.API.csproj  Dockerfile  Startup.cs  appsettings.json
src/Services/Basket/Basket.API/Controllers/: BasketController.cs
src/Services/Basket/Basket.API/Exceptions/: BusinessException.cs
src/Services/Basket/Basket.API/GrpcServices/: StockGrpcService.cs
src/Services/Basket/Basket.API/Middlewares/: GlobalErrorHandlingMiddleware.cs
src/Services/Basket/Basket.API/Model/: ResponseModel.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Basket/Basket.Application/: Basket.Application.csproj
src/Services/Basket/Basket.Domain/Entities/: ShoppingCart.cs  ShoppingCartItem.cs
src/Services/Basket/Basket.Infrastructure/: Basket.Infrastructure.csproj  InfrastructureServiceRegistration.cs
src/Services/Basket/Basket.Infrastructure/Repositories/: BasketRepository.cs
src/Services/Stock/Stock.API/: Dockerfile  Startup.cs  Stock.API.csproj  appsettings.json
src/Services/Stock/Stock.API/Controllers/: StockController.cs
src/Services/Stock/Stock.API/Exceptions/: BusinessException.cs
src/Services/Stock/Stock.API/Middlewares/: GlobalErrorHandlingMiddleware.cs
src/Services/Stock/Stock.API/Model/: ResponseModel.cs
src/Services/Stock/Stock.API/Properties/: launchSettings.json
src/Services/Stock/Stock.Application/: Class1.cs  Stock.Application.csproj
src/Services/Stock/Stock.Application/Models/: DatabaseSettings.cs  StockDatabaseSettings.cs
src/Services/Stock/Stock.Domain/: Class1.cs  Stock.Domain.csproj
src/Services/Stock/Stock.Domain/Common/: EntityBase.cs
src/Services/Stock/Stock.Domain/Entities/: StockItem.cs
src/Services/Stock/Stock.Grpc/: Dockerfile  Program.cs  Startup.cs  Stock - Backup.Grpc.csproj  Stock.Grpc.csproj  appsettings.json
src/Services/Stock/Stock.Grpc/Mappings/: StockProfile.cs
src/Services/Stock/Stock.Grpc/Properties/: launchSettings.json
src/Services/Stock/Stock.Grpc/Protos/: stock.proto
src/Services/Stock/Stock.Grpc/Services/: StockService.cs
src/Services/Stock/Stock.Infrastructure/: Class1.cs  InfrastructureServiceRegistration.cs  Stock.Infrastructure.csproj
src/Services/Stock/Stock.Infrastructure/Contracts/: IStockContext.cs
(+9 files in other folders)
